{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUDAN\\SQLEXPRESS;Database=mtaDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
  }
}
